-- main script
wlua_app_agent_start = "app/main"
wlua_app_agent_cnt = 2
wlua_app_http_port = 2788
wlua_debug_port = 6001

wlua_static_root_path = "$WLUA_APP_DIR/web/dist/"

-- 设置调试 r3.lua
-- set daemon nil and wlua_loglevel debug
-- daemon = nil
-- wlua_loglevel = "debug"

app_whitelist = [[{
    "/",
    "/favicon.ico",
    "/user/login",
    "/static/{filepath:.*}",
}]]

app_token_config = [[{
    refresh_cookie = true,
    timeout = 3600,
    token_key = "_app_token_",
    token_des_key = "1234abcd",
}]]

app_mongodb_conf = [[{
    host = "127.0.0.1",
    port = 27017,
    username = nil,
    password = nil,
    authdb = nil,
}]]

app_mongodb_dbname = "skynet-admin"

app_admin_username = "admin"
app_admin_password = "admin"
app_default_avatar = "https://wpimg.wallstcn.com/f778738c-e4f8-4870-b634-56703b4acafe.gif"

-- 密码静态盐
app_password_salt = "skynet-admin-salt"

-- cluster mng 的端口
app_cluster_port = 7000

-- 注入的 debugagent 服务名
app_debugagent_name = "debugagent"

